<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SDU Robotics Group Pages Index</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Group Pages Index</h1>
    <p>
      Below is a list of the group pages for the sdurobotics group on GitLab (<a href="https://gitlab.com/sdurobotics">https://gitlab.com/sdurobotics</a>).
    </p>
    <ul>
      <li>
        <b>RobWork:</b> <a href="https://sdurobotics.gitlab.io/RobWork">https://sdurobotics.gitlab.io/RobWork</a>
      </li>
      <li>
        <b>UR-RTDE:</b> <a href="https://sdurobotics.gitlab.io/ur_rtde">https://sdurobotics.gitlab.io/ur_rtde</a>
      </li>
      <li>
        <b>CAROS documentation:</b> <a href="https://sdurobotics.gitlab.io/caros">https://sdurobotics.gitlab.io/caros</a>
      </li>
    </ul>
  </body>
</html>
